<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linx</title>
  <!-- LOCAL CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>
<!-- navbar -->
<nav class="navbar">
  <div class="content-left">
    <i class="fas fa-leaf"></i>
    <a class="navbar-brand">Nifty</a>
    <!-- <form class="form-inline">
      <i class="fas fa-align-justify"> </i>
      <input class="form-control-local mr-sm-2" type="search" placeholder="Type for search..." aria-label="Search">
    </form> -->
    <input class="input-local" type="text">
  </div>
  <div class="content-right">
    <ul>
      <li><i class="fas fa-th-large"></i></li>
      <li><i class="fas fa-bell"></i></li>
      <li><i class="fas fa-user"></i></li>
      <li><i class="fas fa-ellipsis-v"></i></li>
    </ul>
  </div>
</nav>
</body>
</html>
